description "Tomcat Server"

start on runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 10 5

setuid ubuntu
setgid ubuntu

env JAVA_HOME=/usr/lib/jvm/java-6-openjdk-amd64
env CATALINA_HOME=/data/notes/tomcat

env JAVA_OPTS="-Djava.awt.headless=true -Xms512M -Xmx1024M -server -XX:+UseParallelGC"

exec $CATALINA_HOME/bin/catalina.sh run

post-stop script
  rm -rf $CATALINA_HOME/temp/*
end script
